/* 登录样式 */
.login{
    height:100%;
    background-color: indigo ;
    .login-box{
        padding:0 10px 10px;
        width:500px;
        height:350px;
        background-color: rgba(0,0,0,.5);
        border-radius: 4px;

        position:fixed;
        top:0;
        left:0;
        bottom:0;
        right:0;
        margin:auto;

    }
    .title{
        font-size:28px;
        line-height:70px;
        color:#fff;
        margin-left:74px;
    }
}