.top{
    .el-row{
        //头部菜单
        .el-col{ 
            .title{
            color:#fff;
            font-size:26px;
            font-weight:700;
            }
        }  
        // 个人头像部分
        .avatar{
            width:50px;
            height:50px;
            border-radius: 25px;
            margin-top:20px;
        }

    }


}