.passwordmodify{
    .el-container{
        .el-header{
            color:#fff;
        }
        .formcontent{
            .el-main{
                .el-input{
                    width:300px;
                }
                .el-select{
                    margin-left:100px;
                }
                .submitbutton{
                    margin-top:20px;
                    margin-left:100px;
                }
            }
        }
    }
}