.systemInfo{
    height:100%;
    background-color: indigo;

    .el-container{

        //系统信息的头部(系统信息内所有的头部
        .el-header{
            font-size:28px;
            line-height: 60px; 
        }
      
            //系统信息的内容
            .el-main{
                height:100%;
                // padding:0;
                //提示框
                .el-alert{
                    margin:10px auto;
                }
                //内容
                .tablebox{
                    .el-main{
                        padding:0;
                        
                    }
                }
         

        }
    }
}