.home {
    height: 100%;

    .el-container {
        height: 100%;

        .el-aside {
            background-color: #ccc;
        }

        .el-container {
            .el-header {
                background-color: gray;

            }

            .el-main {
                color: rgb(248, 227, 227);
                font-weight: 700;
            }

            .el-footer {
                background-color: aqua;
            }
        }
    }
}