.goodsAdd{
    .el-header{
        color:#fff;
    }
    .el-main{
        .goods-describe{
            .el-form{
                .el-input{
                    width:300px;
                }
                .el-textarea{
                    width:300px;
                }

            }
        }
    }
}